server {
    server_name default_server;
    root /app;
    access_log   /var/log/nginx/lara.access.log;
    error_log    /var/log/nginx/lara.error.log;

    listen 80;

    location / {
        autoindex on;
        root   /app;
        try_files $uri index.php?$args;
        index  index.php index.html;
    }

    location ~ \.php$ {
        try_files $uri $uri =404;
        fastcgi_read_timeout 300;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|otf|ttf|woff|svg)$ {
        access_log off;
        log_not_found off;
        try_files $uri $uri =404;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }
}
